<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Patua+One&display=swap');

        body {

            background-color: rgb(243, 245, 162);

        }

        main {

            width: 900px;
            margin: auto;
            background-color: rgb(235, 236, 142);
            border-radius: 5px;
            box-shadow: 8px 8px 15px rgb(181, 182, 109);

        }

        h1 {

            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            text-align: center;

        }

        p {

            text-align: justify;

        }

    </style>

</head>
<body>

    <main>
        <h1>I</h1>
        <h1>PERCY</h1>
        <p style="font-size: 19px;">As mulheres com cabelo de cobra estavam começando a irritar Percy.</p>
        <p>Deviam ter morrido três dias antes, quando ele derrubou uma caixa de bolas de boliche em cima delas no Napa Bargain Mart. Deviam ter morrido dois dias antes quando ele as atropelou com um carro de polícia em Martinez. E <em>definitivamente</em>, deviam ter morrido naquela manhâ, quando ele lhes cortou a cabeça no Tilden Park.</p>
        <p>Não importava quantas vezes Percy as matasse e as visse se transformar em pó: elas continuavam a se reconstituir, como grandes cotões do mal. Aparentemente ele não conseguia nem ser rápido o bastante para escapar delas.</p>
    </main>
    <p style="text-align: right;"><a href="pag2.html" rel="self">Próxima página</a></p>
</body>
</html>