<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Patua+One&display=swap');
        @font-face {
            font-family: "TypeKeys";
            src: url("TypeKeys.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(243, 245, 162);
        }
        main {
            width: 900px;
            margin: auto;
            background-color: rgb(235, 236, 142);
            border-radius: 5px;
            box-shadow: 8px 8px 15px rgb(181, 182, 109);
        }
        h1 {
            font-family: "TypeKeys", serif;
            font-weight: bold;
            text-align: center;
            font-size: 32px;
        }
        p {
            text-align: justify;
        }
    </style>

</style>

</head>
<body>
    
    <main>
        <h1>XXI</h1>
        <h1>FRANK</h1>
        <p><strong>Frank odiava bolinhos de chocolate</strong>. Odiava cobras. E odiava sua vida. Não necessariamente nessa ordem.</p>
        <p>Enquanto subia a colina, desejou poder desmaiar como Hazel: entrar em transe e viver outra época, como a de antes de ser convocado para esta missão insana, antes de descobrir que seu pai era um sargento divino com um problema de ego.</p>
    </main>
</body>
</html>