<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>

        body {

            height: 100vh;
            background-size: cover;

            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

        }

        main {

            background-color: white;
            border: 2px solid blue;
            border-radius: 20px;

            width: 500px;
            padding: 10px;
            margin: auto;

        }

    </style>
    

</head>
<body>
    
    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta incidunt facilis voluptatum rerum nobis libero numquam odio? Ratione placeat voluptatum ullam sint numquam? Obcaecati blanditiis adipisci alias? Atque, deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui est, reiciendis voluptatibus harum voluptate cupiditate architecto. Earum inventore, consequatur maiores exercitationem, molestias quam id velit doloremque vitae facere minus voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nihil dignissimos rem asperiores, at qui numquam saepe? Odio aperiam ab itaque rerum? Deleniti iure dolorum labore iste officiis. Neque, consequatur?</p>

    </main>

</body>
</html>