<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>

    <style>

        #container {

            position: relative;
            height: 500px;
            padding: 10px;
            background-size: 100% 100%;

            background-color: purple;
            background-image: url(Imagens/target001.png)

        }

        #conteudo {

            position: absolute;
            height: 200px;
            width: 450px;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: yellow;
            background-image: url(Imagens/target001.png)

        }

    </style>

</head>
<body>
    
    <section id="container">

        <article id="conteudo">



        </article>

    </section>

</body>
</html>