<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;

        }

        header {

            background-color: white;
            border: 5px solid rgb(34, 33, 33);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;

        }

        nav {

            background-color: rgb(63, 59, 59);
            padding: 3px;
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.493);

        }

        nav > a {

            color: white;
            text-decoration: none;
            margin-right: 35px;

        }

        nav > a:hover {

            font-size: large;
            text-decoration: underline;

        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 5px;
            box-shadow: 10px 10px 10px rgb(56, 55, 55);

        }

        article {

            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;

        }

        footer {

            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;

        }

        footer > p {

            margin: 0px;

        }

    </style>

</head>
<body>
    <header>

        <h1>Meu Site</h1>
        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>

    <main>

        <section id="noticias">

            <article>

                <h1>Morre aos 266 anos, Akinori, criador da Alpha.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod a vitae assumenda aliquam eos! Maxime tenetur illo ut dolor labore est ratione odit. Pariatur facilis nostrum maiores repellat asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magnam voluptatum rerum dolorum. Ipsa quibusdam, deserunt a non voluptatum asperiores aperiam iusto sequi accusantium nulla, quo veritatis excepturi? Alias, architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus mollitia sequi blanditiis autem illum optio ab atque repellendus quidem qui accusamus quas vitae, eveniet eius labore quaerat ipsa molestias?</p>

                <aside>
                    <p>escrito por Mel3850</p>
                </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>Site produzido por Omega Industries</p>
    </footer>

</body>
</html>