<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        table {

            width: 350px;
            border-collapse: collapse;

        }

        tr {

            background-color: rgb(236, 236, 236);

        }

        th {

            color: white;
            background-color: rgb(43, 42, 42);
            border: 1px solid black;
            border-collapse: collapse;
            height: 5vh;

        }

        tr.linha {

            background-color: rgb(201, 201, 201);

        }

        td {

            text-align: right;
            vertical-align: top;
            border: 1px solid black;
            padding: 8px;

        }

        td.mark {

            background-color: rgb(113, 228, 113);

        }

    </style>

</head>
<body>
    
    <h1>Minha primeira tabela</h1>

    <table>

        <tr id="header">

            <th>A</th>
            <th>B</th>
            <th>C</th>

        </tr>

        <tr class="linha">

            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>

        <tr>

            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>

        <tr class="linha">

            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

        <tr>

            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>

        <tr class="linha">

            <td class="mark">A5</td>
            <td>B5</td>

        </tr>

    </table>

</body>
</html>