<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 12px;
            font-weight: bold;
        }

        th {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 12px;
        }

        .cnome {

            background-color: aquamarine;

        }

    </style>

</head>
<body>
    
    <table>

        <colgroup>
        
            <col class="cnome">
            <col class="csexo">
            <col class="cid">
            <col class="cprof">
        
        </colgroup>

        <caption>Exercício de Tabela</caption>

        <thead>

            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </thead>

        <tbody>

            <tr>

                <td>Ana Maira</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>

            </tr>

            <tr>

                <td>Gabriel</td>
                <td>M</td>
                <td>16</td>
                <td>Programador</td>

            </tr>

            <tr>

                <td>Filipi</td>
                <td>M</td>
                <td>17</td>
                <td>T.I</td>

            </tr>

            <tr>

                <td>Lara</td>
                <td>F</td>
                <td>19</td>
                <td>Maquiadora</td>

            </tr>

        </tbody>
    
    </table>

</body>
</html>